<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
        section article{
            background: linear-gradient(45deg,darkred,orangered);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

   <!-- Section , Article -->
    <section>
        <h1>Movies</h1>

        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aut blanditiis cum, cumque debitis dolore ea ipsam nesciunt nobis nulla quae quaerat quidem quod ratione saepe similique sunt tempora vel veniam vitae voluptates voluptatum. Ab assumenda ipsam natus voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque, cum cupiditate deleniti, distinctio eum harum magni minima nemo nulla officiis praesentium quisquam ratione rerum sapiente suscipit ut. Blanditiis delectus deserunt dolor dolores facere incidunt mollitia optio, quo rerum sapiente similique temporibus vel voluptates? Asperiores assumenda eveniet exercitationem maxime minus!</p>
        </article>

        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aut blanditiis cum, cumque debitis dolore ea ipsam nesciunt nobis nulla quae quaerat quidem quod ratione saepe similique sunt tempora vel veniam vitae voluptates voluptatum. Ab assumenda ipsam natus voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque, cum cupiditate deleniti, distinctio eum harum magni minima nemo nulla officiis praesentium quisquam ratione rerum sapiente suscipit ut. Blanditiis delectus deserunt dolor dolores facere incidunt mollitia optio, quo rerum sapiente similique temporibus vel voluptates? Asperiores assumenda eveniet exercitationem maxime minus!</p>
        </article>

        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aut blanditiis cum, cumque debitis dolore ea ipsam nesciunt nobis nulla quae quaerat quidem quod ratione saepe similique sunt tempora vel veniam vitae voluptates voluptatum. Ab assumenda ipsam natus voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque, cum cupiditate deleniti, distinctio eum harum magni minima nemo nulla officiis praesentium quisquam ratione rerum sapiente suscipit ut. Blanditiis delectus deserunt dolor dolores facere incidunt mollitia optio, quo rerum sapiente similique temporibus vel voluptates? Asperiores assumenda eveniet exercitationem maxime minus!</p>
        </article>
    </section>




</body>
</html>