<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background:linear-gradient(45deg,darkslategrey,blueviolet);
            color: white;
            padding: 12px;
            box-shadow: 0 0 10px black;
        }
        section{
            padding: 20px;
        }
        section h1{
            color: blueviolet;
        }
        article h2{
            color: darkblue;
        }
        article p{
            font-size: 18px;
            color: darkslategrey;
        }
        footer{
            background: linear-gradient(45deg,black,darkslategrey);
            color: white;
            padding: 12px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- header , footer -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>


    <section>
        <h1>Ui Technologies with Full Stack</h1>

        <article>
            <h2>Online Training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid architecto at culpa distinctio doloremque dolorum, eius ex expedita fugit laboriosam modi molestias necessitatibus nihil nisi officia provident rerum saepe sapiente temporibus ullam velit veritatis, vitae voluptates voluptatibus? Expedita, ipsam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magni molestiae obcaecati possimus praesentium quas voluptas! Cumque fugiat obcaecati odit pariatur placeat sapiente tempora. A eius officia perferendis repellat. Accusamus, aspernatur corporis cum excepturi hic illo illum in ipsum placeat porro quo quos repellat repudiandae suscipit vel voluptate voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur culpa cupiditate doloremque fugiat nisi perferendis? A amet atque consectetur consequatur corporis culpa cum dicta distinctio dolore dolorum eaque earum eligendi eos et excepturi explicabo illo impedit ipsa libero maxime nam non officiis quas quidem quis, quisquam quo ratione repellat sapiente totam ut vitae voluptas voluptates. Alias assumenda eius quasi!</p>
        </article>

        <article>
            <h2>Offline Training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid architecto at culpa distinctio doloremque dolorum, eius ex expedita fugit laboriosam modi molestias necessitatibus nihil nisi officia provident rerum saepe sapiente temporibus ullam velit veritatis, vitae voluptates voluptatibus? Expedita, ipsam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque magni molestiae obcaecati possimus praesentium quas voluptas! Cumque fugiat obcaecati odit pariatur placeat sapiente tempora. A eius officia perferendis repellat. Accusamus, aspernatur corporis cum excepturi hic illo illum in ipsum placeat porro quo quos repellat repudiandae suscipit vel voluptate voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur culpa cupiditate doloremque fugiat nisi perferendis? A amet atque consectetur consequatur corporis culpa cum dicta distinctio dolore dolorum eaque earum eligendi eos et excepturi explicabo illo impedit ipsa libero maxime nam non officiis quas quidem quis, quisquam quo ratione repellat sapiente totam ut vitae voluptas voluptates. Alias assumenda eius quasi!</p>
        </article>

    </section>

    <footer>
        <h2>Copyright &copy; 2019, UiBrians Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">UiBrains</a>
        </p>
    </footer>

</body>
</html>