<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,limegreen);
            float: left;
            width: 250px;
            box-shadow: 0 0 10px black;
            text-align: center;
            position: fixed;
            height: 100%;
        }
        aside a{
            display: block;
            color: #bffdbf;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            padding: 16px 25px;
        }
        aside a:hover{
            color: white;
        }
        aside img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid green;
            box-shadow: 0 0 10px black;
            margin-top: 100px;
        }
    </style>
</head>
<body>

   <!-- aside tag -->
    <aside>
        <img src="img/naveen.jpg" alt="">
        <a href="#">ABOUT</a>
        <a href="#">Experience</a>
        <a href="#">Education</a>
        <a href="#">Skills</a>
        <a href="#">Interests</a>
        <a href="#">Certifications</a>
    </aside>

</body>
</html>
