<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background: linear-gradient(45deg,black,darkslategrey);
            padding: 5px;
            box-shadow: 0 0 10px black;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover{
            background-color: orangered;
            color: white;
        }
        nav a.active{
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Profile</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

</body>
</html>
