<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            text-align: center;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        figure:hover{
            box-shadow: 0 0 10px black;
        }
        figure img{
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
        figure figcaption{
            background: linear-gradient(45deg,black,darkslategrey);
            color: white;
            padding: 12px;
            margin-top: -5px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/image1.jpg" alt="" title="Laptop 1">
        <figcaption>Laptop 1 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image2.jpg" alt="" title="Laptop 2">
        <figcaption>Laptop 2 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image5.jpeg" alt="" title="Laptop 3">
        <figcaption>Laptop 3 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image4.jpeg" alt="" title="Laptop 4">
        <figcaption>Laptop 4 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg" alt="" title="Laptop 1">
        <figcaption>Laptop 1 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image2.jpg" alt="" title="Laptop 2">
        <figcaption>Laptop 2 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image5.jpeg" alt="" title="Laptop 3">
        <figcaption>Laptop 3 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image4.jpeg" alt="" title="Laptop 4">
        <figcaption>Laptop 4 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image1.jpg" alt="" title="Laptop 1">
        <figcaption>Laptop 1 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image2.jpg" alt="" title="Laptop 2">
        <figcaption>Laptop 2 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image5.jpeg" alt="" title="Laptop 3">
        <figcaption>Laptop 3 Image</figcaption>
    </figure>

    <figure>
        <img src="img/image4.jpeg" alt="" title="Laptop 4">
        <figcaption>Laptop 4 Image</figcaption>
    </figure>

</body>
</html>